<!DOCTYPE html>
<html>
<head>
	<meta charset=UTF-8>	
	<title>Театр танца [ОТРАЖЕНИЯ]</title>

	<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
	<link href='https://fonts.googleapis.com/css?family=Exo+2:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="./css/jquery.bxslider.css" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" media="all and (min-width:801px)" href="./css/wide_screen.css">
	<link rel="stylesheet" type="text/css" media="all and (min-width:321px) and (max-width:800px)" href="./css/middle_screen.css">
	<link rel="stylesheet" type="text/css" media="all and (max-width:320px)" href="./css/small_screen.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="./js/jquery.bxslider.min.js"></script>
	<script src="./js/script.js" type="text/javascript"></script>
</head>
<body>
	<div class='Wrapper'>
		<div class='Head'>
			<div id='hideMenuIcon'><i class="fa fa-bars fa-2x"></i></div>			
			<div id='logo'><img src='./images/logo_min_no_bg.png' alt='театр танца ОтражениЯ' title=""></div>
			<div id='hideMenu'>
				<ul>
					<li class='Current'>
						<a href='#mySlider' title="">главная</a>
					</li>
					<li class>
						<a href='#about' title="">о нас</a>
					</li>
					<li class>
						<a href='#news' title="">новости</a>	
					</li>
					<li class>
						<a href='#repertory' title="">репертуар</a>
					</li>
					<li class>
						<a href='#gallery' title="">галерея</a>
					</li>
					<li class>
						<a href='#contacts' title="">контакты</a>
					</li>
				</ul>
			</div>
			<div id='menu'>
				<ul>
					<li class='Current'>
						<a href='#mySlider' title="">главная</a>
					</li>
					<li class>
						<a href='#about' title="">о нас</a>
					</li>
					<li class>
						<a href='#news' title="">новости</a>	
					</li>
					<li class>
						<a href='#repertory' title="">репертуар</a>
					</li>
					<li class>
						<a href='#gallery' title="">галерея</a>
					</li>
					<li class>
						<a href='#contacts' title="">контакты</a>
					</li>
				</ul>
			</div>
		</div>

		<section id='mySlider'>
			<h2>Главная</h2>
			<ul class='bxslider'>
				<li><img src='./images/slide1.jpg' alt='' title=''/></li>
				<li><img src='./images/slide2.jpg' alt='' title=''/></li>
				<li><img src='./images/slide3.jpg' alt='' title=''/></li>
				<li><img src='./images/slide4.jpg' alt='' title=''/></li>
				<li><img src='./images/slide5.jpg' alt='' title=''/></li>
				<li><img src='./images/slide6.jpg' alt='' title=''/></li>
			</ul>	
		</section>

		<section id='about'>
			<h2 class='Title'>О нас</h2>
			<div id='AboutContent'>
				<div class='Item'>
					<div class='ItemImage'>
						<img src='./images/item-01.jpg' alt='Руководитель' title=''>
					</div>
					<h3 class='ItemName'><span class='BlueColorText'>[</span> руководитель <span class='BlueColorText'>]</span></h3>
					<p class='ItemDescription'><span class='BlueColorText'>Рутковская Антонина Евгеньевна:</span><br>
						"Родилась 30 ноября 1985 года в городе Минске, танцами занимаюсь с 6 лет… Пробовала танцевать многое - от народных до классический индийских танцев, но всегда мечтала танцевать что-то свое, то, что понятно и близко. Люблю учиться всему новому и необычному… Вижу цель – препятствий не вижу! Танцы – это моё всё!!!"</p>
					</div>
					<div class='Item'>
						<div class='ItemImage'>
							<img src='./images/item-02.jpg' alt='Наша жизнь' title=''>
						</div>
						<h3 class='ItemName'><span class='BlueColorText'>[</span> наша жизнь <span class='BlueColorText'>]</span></h3>
						<p class='ItemDescription'>Мы молодой танцевальный коллектив, номинально существующий с весны 2005 года, а фактически, обретший форму и *свой стиль* году в 2008. В 2010 году в театре на 99 % сменился состав, и пришлось начинать все, можно сказать, с чистого листа, с тех пор участники театра стараются продолжать расти над собой и развиваться в выбранном направлении.</p>
					</div>
					<div class='Item'>
						<div class='ItemImage'>
							<img src='./images/item-03.jpg' alt='Достижения' title=''>
						</div>
						<h3 class='ItemName'><span class='BlueColorText'>[</span> достижения <span class='BlueColorText'>]</span></h3>
						<p class='ItemDescription'>Театр танца [ОТРАЖЕНИЯ] является активным участником, лауреатом и дипломантом районных, городских и республиканских конкурсов и фестивалей, в числе которых: международный фестиваль пластических театров <span class='BlueColorText'>«ПлаSтформа»</span>, Республиканский фестиваль народного творчества <span class='BlueColorText'>«Сузорье»</span>, Республиканский конкурс творчества студентов вузов <span class='BlueColorText'>«АРТ-вакации»</span>, Первый Международный студенческый славянскый форум <span class="color-text">и многие другие.</span></p>
					</div>
				</div>
			</section>	

			<section id='news'>
				<h2 class='Title'>Новости</h2>
				<div class='NewsItem'>
					<div class='NewsInfo'>
						<h3 class='NewsName'><span class='BlueColorText'>23 октября 2015 года в 19.00 в ДКЖ (Чкалова, 7).</span></h3>
						<p><span class="BlueColorText">23 октября 2015 года</span> в 19.00 в ДКЖ (Чкалова, 7) театр танца [ОТРАЖЕНИЯ] танцует для вас! Такого не было очень давно, только новые постановки! Билеты появятся уже в конце следующей недели, поэтому следите за новостями!<br>Стоимость билета всего 55 000 бел.руб.<br>
						По вопросам приобретения билетов обращайтесь по телефонам:<br>+375296193413 (Антонина) <br>+375293286785 (Александр)
						</p>
						<span class='date'><i class="fa fa-calendar newsIcon"></i> 13 Сентября 2015 года, 19:45</span>
					</div>	
					<div class='NewsImg'>
						<img src='./images/newsImg1.jpg' alt='театр танца [ОТРАЖЕНИЯ] танцует для вас' title=''>
					</div>					
				</div>
				<div class='NewsItem'>
					<div class='NewsInfo'>
						<h3 class='NewsName'><span class='BlueColorText'>День Города Минска 2015</span></h3>
						<p>Дыхание улиц в сердце столицы.  Вечером 12 сентября театр танца [ОТРАЖЕНИЯ] участвовал в праздничных мероприятиях, посвященных Дню Города.</p>
						<span class='date'><i class="fa fa-calendar newsIcon"></i> 12 Сентября 2015 года, 22:17</span>
					</div>	
					<div class='NewsImg'>
						<img src='./images/newsImg2.jpg' alt='День Города Минска 2015' title=''>
					</div>
				</div>
				<div class='NewsItem'>
					<div class='NewsInfo'>
						<h3 class='NewsName'><span class='BlueColorText'>Посвящение в студенты БГУИР</span></h3>
						<p>31 августа 2015 года театр танца [ОТРАЖЕНИЯ] принимал самое активное участие в концертной программе "Посвящение в первокурсники БГУИР".</p>
						<span class='date'><i class="fa fa-calendar newsIcon"></i> 4 Сентября 2015 года, 07:02</span>
					</div>	
					<div class='NewsImg'>
						<img src='./images/newsImg3.jpg' alt='Посвящение в студенты БГУИР' title=''>
					</div>		
				</div>
				<div class='NewsItem'>
					<div class='NewsInfo'>
						<h3 class='NewsName'><span class='BlueColorText'>Cup of Peace в Гомеле</span></h3>
						<p>В воскресенье 23го августа театр танца [Отражения] выступил с очередной "уличной" программой в Гомеле. При поддержке ребят из <a href='http://vk.com/cupofpeace'>Cup of Peace</a>. Спасибо им большое за танцплощадку, чудесный кофе и атмосферу! Было много еще чего интересного в тот день ;)</p>
						<span class='date'><i class="fa fa-calendar newsIcon"></i> 28 августа 2015 года, 13:28</span>
					</div>	
					<div class='NewsImg'>
						<img src='./images/newsImg4.jpg' alt='Cup of Peace в Гомеле' title=''>
					</div>	
				</div>
				<a href='news.html' class='Other' title="Перейти к просмотру архива новостей">
					<span><i class="fa fa-archive"></i>Архив новостей</span>
				</a>
			</section>

			<section id='repertory'>
				<h2 class='Title'>Репертуар</h2>
				<div class='repertoryItem'>
					<div class='Info'>
						<h3><span class="BlueColorText">[</span> intro <span class="BlueColorText">]</span></h3>
						<p>Жизнь до ее начала.
							Стоит только задуматься, сколько препятствий, сложностей, страхов, непонятностей и преград мы преодолеваем прежде, чем начинаем жить, прежде, чем становимся частью большого мира.</p><br>
							<p><em>Музыка: Одноактный балет - Intro</em></p><br>
							<audio src="./audio/audio1.mp3" preload controls loop></audio>
						</div>
						<div class='repertoryImages'>
							<img src='./images/repertoty92.jpg' alt='Intro' title=''>
							<img src='./images/repertoty91.jpg' alt='Intro' title=''>
							<img src='./images/repertoty93.jpg' alt='Intro' title=''>
						</div>
					</div>
					<div class='repertoryItem'>
						<div class='Info'>
							<h3><span class="BlueColorText">[</span> дождь? <span class="BlueColorText">]</span></h3>
							<p>То невероятное ощущение, когда после долгих месяцев жары и засухи, чувствуешь в воздухе запах грозы, а на лице капли дождя</p><br>
							<p><em>Музыка: Paolo Nutini – Iron Sky</em></p><br>
							<audio src="./audio/audio2.mp3" preload controls loop></audio>
						</div>
						<div class='repertoryImages'>
							<img src='./images/repertoty82.jpg' alt='дождь?' title=''>
							<img src='./images/repertoty81.jpg' alt='дождь?' title=''>
							<img src='./images/repertoty83.jpg' alt='дождь?' title=''>
						</div>
					</div>
					<a href='repertory.html' class='Other' title="ПереЙти к просмотру репертуара театра.">
						<span><i class="fa fa-briefcase"></i>Портфолио работ</span>
					</a>
				</section>
				<section id='gallery'>
					<h2 class='Title'>Галерея</h2>
					<div class='gallery'>
						<div class='GalleryMenu'>
							<ul>
								<li class='active' id='photo'><i class="fa fa-camera-retro"></i> Топ-10 фото</li>
								<li class id='video'><i class="fa fa-film"></i> Топ-10 видео</li>
								<li class><i class="fa fa-picture-o"></i><a href='gallery.html' title="Просмотреть все фотографии"> Вся галерея</a></li>
							</ul>
						</div>
						<div class='block photoblock shown'>
							<div class="hovergallery">
								<img src="./images/gallery/top1.jpg" alt="" title=""/>
								<img src="./images/gallery/top2.jpg" alt="" title=""/>
								<img src="./images/gallery/top3.jpg" alt="" title=""/>								
								<img src="./images/gallery/top6.jpg" alt="" title=""/>							
								<img src="./images/gallery/top8.jpg" alt="" title=""/>
								<img src="./images/gallery/top9.jpg" alt="" title=""/>
								<img src="./images/gallery/top10.jpg" alt="" title=""/>
								<img src="./images/gallery/top4.jpg" alt="" title=""/>								
								<img src="./images/gallery/top5.jpg" alt="" title=""/>
							</div>
						</div>
						<div class='block videoblock'>
							<iframe width="320" height="180" src="https://www.youtube.com/v/epqqqyYs5eM" allowfullscreen></iframe>
							<iframe width="320" height="180" src="https://www.youtube.com/v/c8JX9dhUoVY" allowfullscreen></iframe>
							<iframe width="320" height="180" src="https://www.youtube.com/v/k3SDgNZmIWw" allowfullscreen></iframe>
							<iframe width="320" height="180" src="https://www.youtube.com/v/i8o_od9Zgjg" allowfullscreen></iframe>
							<iframe width="320" height="180" src="https://www.youtube.com/v/l9WSavDMhQ8" allowfullscreen></iframe>
							<iframe width="320" height="180" src="https://www.youtube.com/v/4EkAkWN7aSE" allowfullscreen></iframe>
							<iframe width="320" height="180" src="https://www.youtube.com/v/KAEi1TMhD1c" allowfullscreen></iframe>
							<iframe width="320" height="180" src="https://www.youtube.com/v/kktSnpqekM8" allowfullscreen></iframe>
							<iframe width="320" height="180" src="https://www.youtube.com/v/urkrIbAscmI" allowfullscreen></iframe>
							<iframe width="320" height="180" src="https://www.youtube.com/v/8_i0p0syFAk" 	allowfullscreen></iframe>
						</div>
					</div>
				</section>
				<section id='contacts'>
					<h2 class='Title'>Контакты</h2>
					<h1>Театр-танца &#34Отражения&#34</h1>
					<div class='contactContent'>
						<div class='contactItem'>
							<ul>
								<li><u>Руководитель</u></li>
								<li><i class="fa fa-user"></i><span class="BlueColorText">Антонина Рутковская</span></li>
								<li><i class="fa fa-phone"></i>+375 (29) 619-34-13<br><i class="fa fa-phone"></i> +375 (29) 297-80-97 </li>
							</ul>
							<div class='social'>
								<ul class='socialIcons'>
									<li><a href="skype:electry4ka?call" title="Связаться с Антониной Рутковской через Skype"><i class="fa fa-skype fa-2x"></i></a></li>
									<li><a href="https://www.facebook.com/profile.php?id=100006679453897" title="Связаться с Антониной Рутковской через Facebook" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a></li>
									<li><a href="mailto:otrazhenija@gmail.com" target="_blank" title="Отправить письмо на e-mail Антонине Рутковской"><i class="fa fa-envelope fa-2x"></i></a></li>
									<li><a href="http://vk.com/electry4ka" target="_blank" title="Связаться с Антониной Рутковской через Вконтакте"><i class="fa fa-vk fa-2x"></i></a></li>
								</ul>
							</div>
						</div>
						<div class='contactItem'>
							<ul>
								<li><u>Администратор</u></li>
								<li><i class="fa fa-user"></i><span class="BlueColorText">Александр Толмачев</span></li>
								<li><i class="fa fa-phone"></i>+375 (29) 328-67-85<br><br></li>
							</ul>
							<div class='social'>
								<ul class='socialIcons'>
									<li><a href="skype:warlogon?call" title="Связаться с Александром Толмачевым через Skype"><i class="fa fa-skype fa-2x"></i></a></li>
									<li><a href="https://www.facebook.com/warlogon" title="Связаться с Александром Толмачевым через Facebook" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a></li>
									<li><a href="mailto:warlogon@gmail.com" target="_blank" title="Отправить письмо на e-mail Александру Толмачеву"><i class="fa fa-envelope fa-2x"></i></a></li>
									<li><a href="http://vk.com/warlogon" target="_blank" title="Связаться с Александром Толмачевым через Вконтакте"><i class="fa fa-vk fa-2x"></i></a></li>
									<li><a href="https://plus.google.com/u/0/106787866138894809505" target="_blank" title="Связаться с Александром Толмачевым через Google+"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
								</ul>
							</div>						
						</div>
						<div class='contactItem'></div>
						<img src='./images/contacts.jpg' alt="Театр танца Отражения" title=""/>
					</div>
					<div class='contactContent'>
						<h3>Форма обратной связи</h3>
						<form class='contactForm' name='contactForm' id='contactForm' method="post" action='http://fe.it-academy.by/TestForm.php'>
							<p class="contact-name">
								<input id="contact_name" type="text" placeholder="Имя, Фамилия" value="" name="name" onclick="mistakeClear()">
							</p>
							<p class="contact-email">
								<input id="contact_email" type="email" placeholder="Ваш e-mail" value="" name="email" onclick="mistakeClear()">
							</p>
							<p class="contact-message">
								<textarea id="contact_message" placeholder="Ваше сообщение" name="message" rows="15" cols="40" onclick="mistakeClear()"></textarea>
							</p>
							<div id="response"> </div>
							<p class="contact-submit"> 
								<a id="contact-submit" class="submit" onclick = "validate()"><i class="fa fa-check-circle"></i> Отправить</a> 
							</p>

						</form>

						<div class='contactItemAll'>
							<h3>Как нас найти</h3>
							<ul>
								<li><a href="mailto:otrazhenija@gmail.com" title="Почта театра танца Отражения"><span class="BlueColorText">otrazhenija@gmail.com</span></a></li>
								<li>Республика Беларусь, г.Минск<br>
									2-й уч.корпус БГУИР<br>
									ул. П.Бровки, 4 <br>
								</li>
							</ul>
							<div class="social">
								<ul class="socialIcons">
									<li><a href="https://www.facebook.com/groups/otrazheniya/" title="Мы на Facebook" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a></li>
									<li><a href="https://plus.google.com/u/0/101440797714077897792" title="Мы на Google+" target="_blank"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
									<li><a href="https://twitter.com/adlustravanni" title="Мы на Twitter" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
									<li><a href="https://www.youtube.com/channel/UCGTO6x0hgBffUgPHzmBAgSQ" title="Мы на Youtube"><i class="fa fa-youtube fa-2x"></i></a></li>
									<li><a href="http://vk.com/otrazheniya_minsk" title="Мы ВКонтакте"><i class="fa fa-vk fa-2x"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<div id='pageUp'><i class="fa fa-chevron-circle-up fa-4x"></i></div>
				<div class='Layout'></div>
				<div class='PopUp'>
					<div id='close'>
						<i class="fa fa-times fa-2x iconClose"></i>
					</div>
					<div id='popupContent'></div>
				</div>
			</div>		
			<footer>Сайт театра танца <span class="BlueColorText">&#91</span> Отражения <span class="BlueColorText">&#93</span><br>
				Минск, Республика Беларусь<br>все права защищены &copy; 2015</footer>
</body>
</html>